================================================================================
EMAIL 2 OF 3
================================================================================
Message ID: 199edc0b1c4ca4e5
From: "היחידה ללימודי חוץ" <outgoing@out.cardcom.co.il>
To: <alona.musiyko@gmail.com>
Subject: חשבונית מס קבלה מספר 6000 מהיחידה ללימודי חוץ - עבור אלונה שלייב
Date: Thu, 16 Oct 2025 19:00:51 +0300
================================================================================

EMAIL BODY:

אלונה שלייב שלום. מצורפת בזו חשבונית מס קבלה מספר 6000.בברכה,היחידה ללימודי חוץרחובותוייסגל 20779031600

<div style='DIRECTION: rtl'>אלונה שלייב שלום. <br/><br/>מצורפת בזו חשבונית מס קבלה מספר 6000.<br/><br/>בברכה,<br/>היחידה ללימודי חוץ<br/>רחובות<br/>וייסגל 2<br/>0779031600<br/></div>


================================================================================