================================================================================
EMAIL 6 OF 6
================================================================================
Message ID: 17a9b77f0c09238c
From: "בזק" <bezeq_mail@bezeq.co.il>
To: alona.musiyko@gmail.com
Subject: שלייב אלונה - החשבונית הירוקה שלך כאן
Date: 12 Jul 2021 19:06:06 +0300
================================================================================

EMAIL BODY:

<p>
	<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://reports.bezeq.co.il/dcstli8cu1000043dvoxfytg4_9l3x/njs.gif?dcsuri=/Bezeq_BML&amp;WT.mname=PrivateMarch2017L&amp;WT.mdate=11/07/2021&amp;WT.mphone=098337937&amp;WT.pay=00001"/></div>
</noscript><!-- END OF SmartSource Data Collector TAG --></p>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;margin:0px auto;">
	<tbody>
		<tr>
			<td style="border:1px solid #c1c0d2;">
				<table border="0" cellpadding="0" cellspacing="0" id="Table_01" style="font-family: Arial; font-size: 18px; color: #18264f; width:600px;margin:0px auto;">
					<tbody>
						<tr>
							<td height="1300" rowspan="12" width="18">
							</td>
							<td colspan="4">
								<img alt="" height="392" src="http://bmailer.bezeq.co.il/Templates/1/PrivateMarch2017F/index_02.jpg" width="564" /></td>
							<td height="1300" rowspan="12" width="18">
							</td>
						</tr>
						<tr>
							<td colspan="4" height="34" width="564">
							</td>
						</tr>
						<tr>
							<td colspan="4" height="67" style="direction: rtl; vertical-align: top; padding-right: 27px; line-height: 30px;" width="564">
								<span style="font-weight: bold; font-size: 24px; vertical-align: top;">שלייב אלונה שלום,</span><br />
								מצורפת החשבונית החודשית עבור תקופת החיוב 06/2021</td>
						</tr>
						<tr>
							<td colspan="2" height="42" width="282">
							</td>
							<td colspan="2">
								<a href="https://bmy.bezeq.co.il/?MailID=110721112156384C27D38C8FAD1DA27042CEB2B32E0CD715FF0AF663D3B6FDF4DE690C7E57457F18DA9A5E4B023CFDBD3E92FD70FB2497DADF6B035278044D75E7CDF8837D9EDBF&amp;utm_source=bmail&amp;utm_medium=email&amp;utm_campaign=bmail&amp;WT.mc_id=bmail"> <img alt="" height="42" src="http://bmailer.bezeq.co.il/Templates/1/PrivateMarch2017F/index_07.jpg" width="282" /></a></td>
						</tr>
						<tr>
							<td colspan="4" height="32" width="564">
							</td>
						</tr>
						<tr>
							<td colspan="4">
								<img alt="" height="7" src="http://bmailer.bezeq.co.il/Templates/1/PrivateMarch2017F/index_09.jpg" width="564" /></td>
						</tr>
						<tr>
							<td colspan="4" height="25" width="564">
							</td>
						</tr>
						<tr>
							<td colspan="4" height="62" style="direction: rtl; vertical-align: top; padding-right: 37px; font-size: 24px;font-weight: bold" width="564">
								בזק שלי, <span style="font-weight: normal;">מגוון שרותי דיגיטל ללא צורך בהמתנה לנציג</span></td>
						</tr>
						<tr>
							<td>
								<a href="https://bmy.bezeq.co.il/?utm_source=bmail-letters&amp;utm_medium=email&amp;utm_campaign=mybezeq&amp;WT.mc_id=bmail-mybezeq" target="_blank"><img alt="" height="151" src="http://bmailer.bezeq.co.il/Templates/1/PrivateMarch2017F/index_12.jpg" width="134" /></a></td>
							<td>
								<a href="https://bmy.bezeq.co.il/?utm_source=bmail-letters&amp;utm_medium=email&amp;utm_campaign=mybezeq&amp;WT.mc_id=bmail-mybezeq" target="_blank"><img alt="" height="151" src="http://bmailer.bezeq.co.il/Templates/1/PrivateMarch2017F/index_13.jpg" width="148" /></a></td>
							<td>
								<a href="https://bmy.bezeq.co.il/?utm_source=bmail-letters&amp;utm_medium=email&amp;utm_campaign=mybezeq&amp;WT.mc_id=bmail-mybezeq" target="_blank"><img alt="" height="151" src="http://bmailer.bezeq.co.il/Templates/1/PrivateMarch2017F/index_14.jpg" width="132" /></a></td>
							<td>
								<a href="https://bmy.bezeq.co.il/?utm_source=bmail-letters&amp;utm_medium=email&amp;utm_campaign=mybezeq&amp;WT.mc_id=bmail-mybezeq" target="_blank"><img alt="" height="151" src="http://bmailer.bezeq.co.il/Templates/1/PrivateMarch2017F/index_15.jpg" width="150" /></a></td>
						</tr>
						<tr>
							<td height="43" width="134">
							</td>
							<td colspan="2">
								<a href="https://bmy.bezeq.co.il/?utm_source=bmail-letters&amp;utm_medium=email&amp;utm_campaign=mybezeq&amp;WT.mc_id=bmail-mybezeq" target="_blank"> <img alt="" height="43" src="http://bmailer.bezeq.co.il/Templates/1/PrivateMarch2017F/index_17.jpg" width="280" /></a></td>
							<td height="43" width="150">
							</td>
						</tr>
						<tr>
							<td colspan="4">
								<img alt="" height="264" src="http://bmailer.bezeq.co.il/Templates/1/PrivateMarch2017F/index_222.jpg" width="564" /></td>
						</tr>
						<tr>
							<td colspan="4" height="174" style="direction: rtl;vertical-align: top; font-size: 12px; text-align: center" width="564">
								מייל זה נשלח ממערכת אוטומטית ואין להשיב עליו<br />
								<br />
								במידה ואינכם מצליחים לצפות בחשבונית עליכם להוריד ולהתקין את תוכנת Acrobat Reader<br />
								שימו לב - החשבונית הינה מסמך ממוחשב החתום בחתימה אלקטרונית מאושרת כהגדרתה בחוק<br />
								להסבר אודות החתימה האוקטרונית <a href="http://www.bezeq.co.il/Documents/bmail/Certified.Document.Instructions.pdf">לחצו כאן</a></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<p>
	<!-- End Save for Web Slices --></p>


================================================================================