================================================================================
EMAIL 4 OF 8
================================================================================
Message ID: 19a06c1d5fc49498
From: IBI TRADE <info@mc.ibi.co.il>
To: <alona.musiyko@gmail.com>
Subject: עדכון מדדים חודשי - ספטמבר 2025 (פרסומת)
Date: Tue, 21 Oct 2025 06:25:19 -0600
================================================================================

EMAIL BODY:


 Web Version:  https://view.mc.ibi.co.il/?qs=29083b5855583f415857236a1f9f01ddd1b558ad05ce04a248c8429e982904af571e072abbf0f9e67b319aba267aa74e620a077352c1107f3ae49d1030a19947b1cc8a54748cff97
----------------------------------------



 

 

https://view.mc.ibi.co.il/?qs=29083b5855583f415857236a1f9f01ddd1b558ad05ce04a248c8429e982904af571e072abbf0f9e67b319aba267aa74e620a077352c1107f3ae49d1030a19947b1cc8a54748cff97 
אם אינך רואה אימייל לחץ כאן 


 הודעה זו נשלחה ל- alona.musiyko@gmail.com
 


 IBI בית השקעות · אחד העם 9 · תל אביב 6129109 · 03-5190329 
 


 
 


  <div dir=rtl style="text-align: center; font-size: 13px;line-height:18px;">
         <br>
		 להסרה מרשימת התפוצה
		 <a alias="לחצו כאן" conversion="false" data-linkto="cloudpageslandingpage" href="https://click.mc.ibi.co.il/?qs=36192cddc78b25a9793d247154fdaaabbab4669a4348560a7ac8a8b2c2fdf38228a40f300b9579be771ba505da08278708a3e343ee8eca443d44331195a6ac78" style="color:#00ADDC;text-decoration:underline;" title="לחצו כאן">לחצו כאן</a>
		 או השיבו &quot;הסר&quot;<br>
         לכתובת המייל&nbsp;&nbsp;&nbsp;<a alias="Unsubscribe" conversion="false" data-linkto="mailto:" href="mailto:Unsubscribe@ibi.co.il?subject=Unsubscribe" style="color:#00ADDC;text-decoration:underline;" title="Unsubscribe">Unsubscribe@ibi.co.il</a><br>
         <span style="color:#e74c3c;">לא ניתן להשיב למייל זה &ndash;&nbsp;Do not reply</span>
</div>
 


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody{ width: 100%;}
      .ExternalClass {width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
      p { margin: 1em 0;}
      table td { border-collapse: collapse;}
      img {outline:0;}
      a img {border:none;}
      @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {width: 100% !important;}
        .footer { width:auto !important; margin-left:0; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        img { max-width:100% !important; height:auto !important; max-height:auto !important;}
        .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
        .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
        .drop { display:block !important; width: 100% !important; float:left; clear:both;}
        .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
        .nav4, .nav5, .nav6 { display: none !important; }
        .tableBlock {width:100% !important;}
        .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
        h1 { font-size: 22px !important; line-height: normal !important;}
        h2 { font-size: 20px !important; line-height: normal !important;}
        h3 { font-size: 18px !important; line-height: normal !important;}
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          color: #FFFFFF !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container { width:100% !important; }
        .mobile-hidden { display:none !important; }
        .logo { display:block !important; padding:0 !important; }
        .photo img { width:100% !important; height:auto !important;}
        .nav5, .nav6 { display: none !important;}
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>       <style type="text/css">           /* Begin Outlook Font Fix */           body, table, td {               font-family: Arial, Helvetica, sans-serif ;               font-size:16px;               color:#000000;               line-height:1;           }           /* End Outlook Font Fix */       </style>     <![endif]-->
  </head>
  <body bgcolor="#ffffff" text="#000000" style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;"><img src="https://click.mc.ibi.co.il/open.aspx?ffcb10-ff001675776501-fea217727561047f74-fe30117373640478761677-ff60117974-fe8a17737c650c787d-ff63167372&d=510001&bmt=0" width="1" height="1" alt=""></div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td align="center" valign="top">
          
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:#fff;"> 
    <!-- HEADER CONTENT -->
    <tr>
        <td align="center" valign="top" style="background:#fff;" width="100%">
        <table class="container" cellpadding="0" cellspacing="0" width="600">
            <tr>
                <td align="center" style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 11px; color: #959595;" padding:10px 25px 25px 0px;>
            <a href="https://view.mc.ibi.co.il/?qs=29083b5855583f415857236a1f9f01ddd1b558ad05ce04a248c8429e982904af571e072abbf0f9e67b319aba267aa74e620a077352c1107fc7a23038ddc43f57b8203034460a0658"  target="_blank" style="font-size:11px; color: #959595; text-decoration: none;">לצפייה בדפדפן לחץ <span style="color:blue;font-weight:bold ;text-decoration:underline">כאן</span></a>
                </td>
            </tr>
        </table>
        </td>
    </tr>  
</table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
            <tr>
              <td>
                <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%">
                  <tr>
                    <td align="center" valign="top">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <!-- added padding here -->
                          <td class="content_padding" style="">
                            <!-- end of comment -->
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr> <!-- top slot -->
                                <td align="center" class="header" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <table cellspacing="0" cellpadding="0" style="width:100%">
                                              <tbody>
                                              <tr>
                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center"><img data-assetid="10680" src="https://image.mc.ibi.co.il/lib/fe30117373640478761677/m/1/9f057e0a-7b92-4239-9644-91eb8f080db9.jpg" alt="" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #F3F3F5;" width="100%">
 
  <tr>
   <td>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; background-color:#F3F3F5 ;" width="100%"> <br>
      
                    <tr>
          <td class="mobile-center" dir="rtl" style=" font-family: Tahoma,Geneva,sans-serif; color:#000000; text-align: justified;font-weight:400; mso-line-height-rule:exactly;">
               <div style="text-align: center; font-size: 13px;line-height:18px;">
                   <a href="https://view.mc.ibi.co.il/?qs=29083b5855583f415857236a1f9f01ddd1b558ad05ce04a248c8429e982904af571e072abbf0f9e67b319aba267aa74e620a077352c1107f3ae49d1030a19947b1cc8a54748cff97" target="_blank">אם אינך רואה אימייל לחץ כאן</a>
               </div>
          </td> 
       </tr> 
      
     
              <tr>
          <td class="mobile-center" dir="rtl" style=" font-family: Tahoma,Geneva,sans-serif; color:#000000; text-align: justified;font-weight:400; mso-line-height-rule:exactly;"> <br>
               <div style="text-align: center; font-size: 13px;line-height:18px;">
                     הודעה זו נשלחה ל- alona.musiyko@gmail.com
               </div>
          </td>
       </tr> 
      
      
      <tr>
       <td class="mobile-center" dir="rtl" style=" font-family: Tahoma,Geneva,sans-serif; color:#000000; text-align: justified;font-weight:400; mso-line-height-rule:exactly;">

        <div style="text-align: center; font-size: 13px;line-height:18px;">

         
        </td>
        

        
      </tr>
      
      

      
              <tr>
          <td class="mobile-center" dir="rtl" style=" font-family: Tahoma,Geneva,sans-serif; color:#000000; text-align: justified;font-weight:400; mso-line-height-rule:exactly;">
               <div style="text-align: center; font-size: 13px;line-height:18px;">
                 IBI בית השקעות · אחד העם 9 · תל אביב 6129109 · 03-5190329 
               </div>
          </td>
       </tr>
      
      <tr>
        
        
      </tr> 
        
     </table>
    </td>
  </tr>
</table>
												  
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
           <div dir=rtl style="text-align: center; font-size: 13px;line-height:18px;">
         <br>
		 להסרה מרשימת התפוצה
		 <a   data-linkto="cloudpageslandingpage:" href="https://click.mc.ibi.co.il/?qs=36192cddc78b25a965c7180516d540df806f1c3c6da9d13242d436badd37c4e2bb0ec8040e3498f44c4e48c6062ffb9856b9fc470349b5625f7e1b2a9edbc9a5" style="color:#00ADDC;text-decoration:underline;" title="לחצו כאן">לחצו כאן</a>
		 או השיבו &quot;הסר&quot;<br>
         לכתובת המייל&nbsp;&nbsp;&nbsp;<a alias="Unsubscribe" conversion="false" data-linkto="mailto:" href="mailto:Unsubscribe@ibi.co.il?subject=Unsubscribe" style="color:#00ADDC;text-decoration:underline;" title="Unsubscribe">Unsubscribe@ibi.co.il</a><br>
         <span style="color:#e74c3c;">לא ניתן להשיב למייל זה &ndash;&nbsp;Do not reply</span>
</div>
        </td>
      </tr>
    </table>
  </body>
</html>


================================================================================